<!DOCTYPE HTML>
<html>
<body>
	<div>
		<form method="get" action="https://www.google.com/search">
				<input type="text" name="q" placeholder="Запрос">
				<input type="submit" value="Найти">
		</form>	
	</div>
	<div>
		<form method="post" action="https://login.vk.com/?act=login">
				<input type="text" name="email" placeholder="Email">
				<input type="password" name="pass" placeholder="Пароль">
				<input type="submit" value="Войти">
		</form>	
	</div>

</body>

</html>
