<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body onload="getTeachers()">
<h1>Преподаватели</h1>
<div>
    <table id="teachers_table">
        <tr id="table_header">
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
        </tr>
    </table>
</div>
</body>
</html>