<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://192.168.43.218:8080/users-app/users">
    <input name="first_name">
    <input name="last_name">
    <input type="submit" value="Add">
</form>
</body>
</html>